﻿<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:taskManager="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager++" Height="894" Width="1382.4">
    <Window.DataContext>
        <taskManager:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Export"/>
                    <MenuItem x:Name="bntExit" Header="Exit" Click="bntExit_Click"/>
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Header="Start Clean" Name="btnScan" Click="btnScan_Click"/>
                    <MenuItem Header="Stop"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="General options"/>
                </MenuItem>
                <MenuItem Header="Helps">
                    <MenuItem Header="Help zone"/>
                    <MenuItem Header="Contact"/>
                </MenuItem>
            </Menu>
            <TabControl GotFocus="TabControl_GotFocus">
                <TabItem Header="Task Manager">
                    <DockPanel>
                        <StackPanel>
                            <Label Content="The process here is ready..." />
                            <ListBox ItemsSource="{Binding Processes}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="TasksList_SelectionChanged"
                 Grid.Row="1"
                 Name="listProcessor" Height="474"
                 >
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1">Process id</Label>
                                                <Label Grid.Column="2">Process name</Label>
                                            </Grid>
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding KeepAlive}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"/>
                                            <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                                            <TextBlock Text="{Binding ProcessName}" Grid.Column="2"/>
                                            <TextBlock Text="{Binding SelectedProcess.FileName, Mode=OneWay}" Grid.Column="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="Priorities" VerticalContentAlignment="Center"/>
                                    <Button Grid.Column="1" Content="Change priority" FontSize="15" Background="AliceBlue" Click="ChangePriority_OnClick"/>
                                    <Button Grid.Column="3" Content="Kill process" FontSize="15" Background="LightBlue" Click="KillProcess_OnClick"/>
                                </Grid>
                                <Label Grid.Row="3" Content="Selected process info:" FontSize="16" FontWeight="Bold" />

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Process id:" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedProcess.Id, Mode=OneWay}" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="Process name:" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedProcess.ProcessName, Mode=OneWay}" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="Nonpaged memory size:" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProcess.NonpagedSystemMemorySize64, Mode=OneWay}" />

                                    <Label Grid.Row="3" Grid.Column="0" Content="Paged memory size:" />
                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedProcess.PagedMemorySize64, Mode=OneWay}" />

                                    <Label Grid.Row="4" Grid.Column="0" Content="Private memory size:" />
                                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProcess.PrivateMemorySize64, Mode=OneWay}" />

                                    <Label Grid.Row="5" Grid.Column="0" Content="Virtual memory size:" />
                                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedProcess.VirtualMemorySize64, Mode=OneWay}" />

                                    <Label Grid.Row="6" Grid.Column="0" Content="Start time:" />
                                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedProcess.StartTime, Mode=OneWay}" />

                                    <Label Grid.Row="7" Grid.Column="0" Content="Threads number:" />
                                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedProcess.Threads.Count, Mode=OneWay}" />

                                    <Label Grid.Row="8" Grid.Column="0" Content="Priority:" />
                                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedProcess.PriorityClass, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Network Manager" x:Name ="tab1">

                    <Grid x:Name="grid1" Height="690" HorizontalAlignment="Left">
                        <Button x:Name="btn" Margin="1285,10,10,640" Click="btn_Click">
                            Check Ip
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Cpu Status" />
            </TabControl>
            <TextBlock FontSize="15" HorizontalAlignment="Right" Margin="0,0,15,0"><Run Text="Design by Baohq - 2020"/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
